$primary-color: #A6ED8E //#CA82F8
$secundary-color: #28CC9E //#ED93CB
@font-face
    font-family: fuente 
    src: url("../tipografias/ChildsWish.ttf")
@font-face
    font-family: fuente2
    src: url("../tipografias/Toy Train.ttf")
    
$borde-gris: 1px solid grey

body
    color:black
    font-size: 11px
    
/*----------Cabecera------------*/
header
    height: 200px
    
.fondoCabecera
    background-image: url(../imagenes/bosque.png)
    height: 200px
    width: 940px
    font-size: 300px
    
.fondoCabecera h2
    float: left
    font-family: fuente
    font-size: 20%
    margin-left: 50px
    color: $primary-color
    
.fondoCab
    height: 100px
    width: 620px
    
    
/*--------menu horizontal(nav)----------*/

.menu
    float: left
    padding: 0px
    margin: 0px
    list-style-type: none
    height: 50px
    width: 940px
    list-style: none
    background-color: $primary-color
    
.menu ul li
    float: left
    width: 188px
    list-style-type: none
    margin: 0px
    
    
.menu li a
    height: 50px
    text-align: center
    color: black
    text-decoration: none
    display: list-item
    padding: 0px
    font-family: fuente
    font-size: 30px
    
.opcion :hover
    border-top: 4px solid $secundary-color
    

/*--------------body---------------*/
.instrucciones
    height: 100px
    border: 7px solid $secundary-color
    background-color: $primary-color
    
#mensaje
    height: 20px
    border: 1px solid black
    
.contenedor
    height: 550px
    display: table
    margin: 0 auto
    
    
.caja
    float: left
    height: 600px
    width: 900px
    margin: 8px
    border: 7px solid $primary-color
    
.figuras
    float: left
    height: 570px
    width: 420px
    margin: 8px
    /*border: 7px solid $primary-color*/
    
#figura
    position: relative
    height: 120px
    width: 120px
    margin: 15px
    cursor: pointer
    /*border: 2px solid $primary-color*/
    
#figuraOscura
    position: relative
    height: 120px
    width: 120px
    margin: 15px
    
    
#colorTriangulo, #colorEstrella, #colorCuadrado, #colorCirculo
    background-color: grey


/*--------------pie----------------*/

.pie
    width: 940px
    height: 150px
    background: -webkit-linear-gradient( white, $primary-color)
    background: -o-linear-gradient(white, $primary-color)
    background: -moz-linear-gradient(white, $primary-color)
    background: linear-gradient( white, $primary-color)
    
.icons 
    text-align: left
    display: table
    margin: 0 auto
    
.iconos
    float: left
    padding: 15px
    height: 50px
    width: 50px
    margin-top: 40px
    
p
    text-align: center
    font-size: 25px
    margin-top: 20px
    font-family: fuente
