<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="november_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="33.7153741497" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="bensound-november" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2669895">
				<waveblock start="0">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.43039" max="0.453307" rms="0.036874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.379348" max="0.39523" rms="0.04659"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d6.au" len="262144" min="-0.401587" max="0.416317" rms="0.047078"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000541.au" len="262144" min="-0.341106" max="0.376668" rms="0.029712"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008de.au" len="262144" min="-0.392344" max="0.373858" rms="0.041812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.527804" max="0.507593" rms="0.055476"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000481.au" len="262144" min="-0.35127" max="0.380864" rms="0.057628"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-0.483391" max="0.423535" rms="0.058048"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.572013" max="0.504694" rms="0.055816"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.466485" max="0.456413" rms="0.060349"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000959.au" len="48455" min="-0.337153" max="0.337574" rms="0.068547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bensound-november" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2669895">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae2.au" len="262144" min="-0.490667" max="0.442212" rms="0.031798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-0.355443" max="0.34068" rms="0.034755"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.330739" max="0.371461" rms="0.040836"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.36058" max="0.292104" rms="0.027626"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.375832" max="0.35127" rms="0.035217"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000520.au" len="262144" min="-0.405244" max="0.399061" rms="0.042438"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.353693" max="0.358698" rms="0.047726"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.458543" max="0.395982" rms="0.050347"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.536929" max="0.501006" rms="0.049061"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.356083" max="0.331212" rms="0.045325"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a5b.au" len="48455" min="-0.342445" max="0.316569" rms="0.054525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
